<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4830131fa0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="n-logo.png" type="image/x-icon">
    <title> Home- Netflix</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(22, 22, 22);
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: rgb(0, 0, 0);
            

        }
        .img1{
            margin-left: 20px;
            margin-top: -10px;
        }
        li{
            
            display: inline;
            margin: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav{
            margin-left: 160px;
            margin-top: -45px;
            color: white;
        }
        .icons{
            margin-left: 1200px;
            margin-top: -22px;
            color: white;
        }
        li:hover{
            opacity: 0.5;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .wallpaper{
            height: 100vh;
            background: linear-gradient(90deg, rgba(0,0,0,.5) 53%, rgba(255,255,255,.1) 69%) ,url(naruto.jpeg);
            background-size: 100%;
            background-repeat: no-repeat;
            padding-top: 150px;
            padding-left: 70px;
            
           
        }
        .t1{
            color: rgb(255, 255, 255);
            margin-top: 20px;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Poppins', sans-serif;
        }
        .btn1 {
            width: 125px;
            height: 35px;
            font-family: 'Poppins', sans-serif;
            font-size: 9px;
            border-radius: 7px;
            border: none;
            text-align: center;
        }
        .btn2{
            width: 125px;
            height: 35px;
            font-family: 'Poppins', sans-serif;
            font-size: 9px;
            background-color: rgba(61, 61, 61, 0.9);
            color: rgb(0, 0, 0);
            border-radius: 7px;
            border: none;
            margin-left: 20px;

        }
        .info{
            margin-left: -145px;
            color: white;
        }
        .btn1:hover{
            opacity: .8;
        }
        .btn2:hover{
            opacity: .6;
        }
        .hbs{
            color: rgb(0, 0, 0);
        }
        .movie{
            height: 170px;
            margin-top: 10px;
        }
        .movie:hover{
            transform: scale(1.2);
        }
        .t2{
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            margin-top: -20px;
        }
        .f-icons{
            word-spacing: 30px;
            margin-left: 120px;
        }
        .f-links1{
            margin-left: 280px;
            margin-top: -125px;
        }
        .f-links2{
            margin-left: 580px;
            margin-top: -90px;
        }
        .f-links3{
            margin-left: 890px;
            margin-top: -95px;
        }
        .footer{
            padding-left: 120px;
            padding-right: 100px;
        }
        li button{
            border: 0;
            outline: 0;
            background: #db001d;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <img class="img1" src="net.png" height="70px">
            <nav>
                <ul>
                    <li> <a href="">Home</a></li>
                    <li><a href="">TV Shows</a></li>
                    <li><a href="">Movies</a></li>
                    <li><a href="">New & Popular</a></li>
                    <li><a href="">My List</a></li>
                    <li><a href="">Browse by Language</a></li>
                    <li><button><a href="sign-in.html">Sign-Out</a></button></li>
                </ul>
            </nav>
            <div class="icons">
                <span style="margin-right: 30px;"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></span>
                <span style="margin-right: 30px;"><a href=""><i class="fa-solid fa-bell"></i></a></span>
                <span><img src="face.jpg" height="21px"></span>
                <span><a href=""><i class="fa-solid fa-caret-down"></i></a></span>
            </div>  
        </div>
        <div class="wallpaper">
            <img class="img2" src="n-removebg-preview.png"  height="160px">
            <p class="t1">Naruto is a Japanese manga series written and illustrated by<br> Masashi Kishimoto. It tells the story of Naruto Uzumaki, a <br>young ninja who seeks recognition from his peers and<br> dreams of becoming the Hokage, the leader of his village.</p>
            <br>
            <strong><button class="btn1"><h1 class="pl"><a class="hbs" href="play.html"><i class="fa-solid fa-play"></i>  Play</a></h1></button></strong>
            <strong><button class="btn2"><h1 class="p2"> <a href="moreinfo.html"><i class="fa-solid fa-circle-info"></i> More Info<a></a></h1></button></strong>
            <br><br><br><br>
           
            <div class="sub"> 
            <h1 class="t2">New Release</h1>
           <div class="sub-menu1">
                <img class="movie" src="bleach.jpg">
                <img class="movie" src="AOT.jpg" alt="">
                <img class="movie" src="db.jpe" alt="">
                <img class="movie" src="ns.jpe" alt="">
                <br><br>
                <img class="movie" src="hh.jpg" alt="">
                <img class="movie" src="dh.jpg" alt="">
                <img class="movie" src="jk.jpg" alt="">
                <img class="movie" src="mha.jpg" alt="">
           </div>
           <br><br><br><br>
           <h1 class="t2">Action</h1>
           <br>
            <div class="sub-menu2">
                <img class="movie" src="b.jpg">
                <img class="movie" src="be.jpg">
                <img class="movie" src="ds.jpg">
                <br><br>
                <img class="movie" src="op.jpg">
                <img class="movie" src="p.jpg">
                <img class="movie" src="opm.jpg">
                <br><br><br><br><br>
                <h1 class="t2">Popular On Netflix</h1>
                <br>
                <img class="movie" src="gt.jpe">
                <img class="movie" src="cg.jpe">
                <img class="movie" src="di.jpeg">
                <img class="movie" src="ga.jpg">
                <br><br>
                <img class="movie" src="h.jpg">
                <img class="movie" src="kj.jpg">
                <img class="movie" src="ohc.jpe">
                <img class="movie" src="sao.jpg">
                <br><br><br><br><br>
                <h1 class="t2">Released Last Year</h1>
                <br>
                <img class="movie" src="dh.jpg">
                <img class="movie" src="bb.png">
                <img class="movie" src="be.jpg">
                <img class="movie" src="p.jpg">
                <br><br>
                <img class="movie" src="LS.jpg">
                <img class="movie" src="sc.jpg">
                <img class="movie" src="c.jpg">
                <img class="movie" src="sg.jpg">
                <br><br><br><br><br>
                <br><br><br><br><br>
                <div class="f-icons">
                    <img src="icon-youtube.svg">
                    <img src="icon-facebook.svg">
                    <img src="icon-pinterest.svg">
                    <img src="icon-twitter.svg">
                    <img src="icon-instagram.svg">
                </div>
                <br><br><br>
            </div>
            <div class="footer">
                    <div class="f-links">
                        <a href="">Audio Description</a>
                        <br><br>
                        <a href="">Legal Notices</a>
                        <br><br>
                        <a href="">Investor Relations</a>
                    </div>
                    <br>
                    <br>
                    <div class="f-links1">
                        <a href="">Help Center</a>
                        <br><br>
                        <a href="">Jobs</a>
                        <br><br>
                        <a href="">Cookies Prefernces</a>
                    </div>
                    <div class="f-links2">
                        <a href="">Gift Cards</a>
                        <br><br>
                        <a href="">Terms Of Use</a>
                        <br><br>
                        <a href="">Corporate Information</a>
                    </div>
                    <div class="f-links3">
                        <a href="">Media Center</a>
                        <br><br>
                        <a href="">Privacy</a>
                        <br><br>
                        <a href="">Contact Us</a>
                    </div>
                </div>
                <br><br><br><br><br>
                

            </div>
            </div>
            <div class="footer">
                
            </div>
        </div>
    </div>
</body>
</html>