<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4830131fa0.js" crossorigin="anonymous"></script>
    <title>Naruto- Netflix</title>
    <link rel="shortcut icon" href="n-logo.png" type="image/x-icon">
    <style>
             *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(22, 22, 22);
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            z-index: 1;

        }
        .img1{
            margin-left: 20px;
            margin-top: -10px;
        }
        li{
            
            display: inline;
            margin: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav{
            margin-left: 160px;
            margin-top: -45px;
            color: white;
        }
        .icons{
            margin-left: 1200px;
            margin-top: -22px;
            color: white;
        }
        li:hover{
            opacity: 0.5;
        }
        a{
            color: white;
            text-decoration: none;
        }
       .v{
        width: 1200px;
        margin-left: 150px;
        margin-top: -20px;
        position: absolute;
        z-index: -1;
       }
       li button{
            border: 0;
            outline: 0;
            background: #db001d;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <img class="img1" src="net.png" height="70px">
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="">TV Shows</a></li>
                    <li><a href="">Movies</a></li>
                    <li><a href="">New & Popular</a></li>
                    <li><a href="">My List</a></li>
                    <li><a href="">Browse by Language</a></li>
                    <li><button><a href="sign-in.html">Sign-Out</a></button></li>
                </ul>
            </nav>
            <div class="icons">
                <span style="margin-right: 30px;"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></span>
                <span style="margin-right: 30px;"><a href=""><i class="fa-solid fa-bell"></i></a></span>
                <span><img src="face.jpg" height="21px"></span>
                <span><a href=""><i class="fa-solid fa-caret-down"></i></a></span>
            </div>  
            <div>
                <video autoplay class="v">
                    <source src="v.mp4" type="video/mp4" >
                </video>
            </div>
    </div>
</body>
</html>