<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="n-logo.png" type="image/x-icon">
    <title>Sign-In Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #000;
            color: #fff;
        }
        .header{
            width:100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(header-image.png);
            background-size: cover;
            position: center;
            padding: 10px 8%;
            position: relative;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }
        .logo{
            width: 150px;
            cursor: pointer;
        }
        nav button{
            border: 0;
            outline: 0;
            background: #db001d;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
        .language-btn{
            display: inline-flex;
            align-items: center;
            background: transparent;
            border: 1px solid #fff;
            padding: 7px 10px;
        }
        .language-btn img{
            width: 10px;
            margin-left: 10px;
        }
        .header-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            margin-top: 100px;
        }
        .header-content h1{
            font-size: 60px;
            line-height: 70px;
            font-weight: 600;
            max-width: 650px;
            font-family: 'Poppins', sans-serif;
        }
        .header-content h3{
            font-weight: 400;
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
        }
        .email-signup{
            background: #fff;
            border-radius: 4px;
            display: flex;
            align-items: center;
            margin-top: 30px;
            overflow: hidden;
        }
        .email-signup input{
            flex: 1;
            border: 0;
            outline: 0;
            margin-left: 20px;
        }
        .email-signup button{
            background: #db001d;
            border: none;
            outline: 0;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            padding: 15px;
        }
        p{
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
        }
        .features{
            padding: 50px 12%;
            font-size: 22px;
        }
        .row{
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0;
        }
        .text-col{
            flex-basis: 50%;
            margin-bottom: 20px;
            font-weight: 100;
            font-family: 'Poppins', sans-serif;
            margin-top: 30px;
        }
        .img-col{
            flex-basis: 50%;
            margin-bottom: 120px;
            margin-top: 120px;
        }
        .img-col img{
            display: block;
            width: 80%;
            margin: auto;
        }
        .features h2{
            font-size: 40px;
            font-weight: 600;
        }
        .faq{
            padding: 10px 12%;
            text-align: center;
            font-size: 18px;
        }
        .faq h2{
            font-weight: 700;
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
        }
        .accordion{
            margin: 60px auto;
            width: 100%;
            max-width: 750px;
            font-family: 'Poppins', sans-serif;
        }
        .accordion li{
            list-style: none;
            width: 100%;
            padding: 5px;
        }
        .accordion li label{
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 20px;
            font-weight: 500;
            background: #303033;
            margin-bottom: 2px;
            cursor: pointer;
            position: relative;
        }
        label::after{
            content: '+';
            font-size: 34px;
            position: absolute;
            right: 20px;
            transition: transform 0.5s;
        }
        input[type="radio"]{
            display: none;
        }
        .accordion .content{
            background: #303033;
            text-align: left;
            padding: 0, 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.9s, padding 0.5s;
        }
        .accordion input[type="radio"]:checked + label + .content{
            max-height: 600px;
            padding: 30px 20px;
        }
        .accordion input[type="radio"]:checked + label::after{
            transform: rotate(135deg);
        }
        .faq small{
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
        }
        hr{
            color: rgb(51, 51, 51);
            width: 1525px;
            margin-left: -300px;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }
        .f-icons{
            word-spacing: 30px;
            margin-left: -30px;
            margin-top: 130px;
        }
        .f-links{
            margin-top: -100px;
        }
        .f-links1{
            margin-left: 280px;
            margin-top: -145px;
        }
        .f-links2{
            margin-left: 580px;
            margin-top: -110px;
        }
        .f-links3{
            margin-left: 890px;
            margin-top: -105px;
        }
        .footer{
            padding-left: 120px;
            padding-right: 100px;
        }
        .language-btn1{
            border: 0;
            outline: 0;
            background: #db001d;
            color: #fff;
            padding: 8px 30px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="net.png" class="logo">
            <div>
                <button><a href="index.html">Sign-Up</a></button>
                <button class="language-btn1" ><a href="login.html">Log In</a></button>
                <button class="language-btn">English <img src="down-icon.png" alt=""></button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, Tv shows and more</h1>
            <h3>Watch anywhere. Cancel anytime</h3>
            <p >Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Strated</button>
            </form>
        </div>
        <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br>
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV</h2>
                <br>
                 <p>Watch on smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <br><br><br>
            <div class="img-col">
                 <img src="feature-1.png">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="feature-2.png">
           </div>
            <div class="text-col">
                <h2>Download your shows to watch offline.</h2>
                <br>
                 <p>Save your favourites easily and always have something to watch. </p>
            </div>
            <div class="row">
                <div class="text-col">
                    <h2>Watch everywhere</h2>
                    <br>
                     <p>Stream unlimited movies and TV shows on your Phone, Tablet, Laptop and TV. </p>
                </div>
                <div class="img-col">
                    <img src="feature-3.png">
               </div>
           </div>
           <div class="row">
            <div class="img-col">
                <img src="feature-4.png">
           </div>
            <div class="text-col">
                <h2>Create profiles for children</h2>
                <br>
                 <p>Send children adventure with thier favorite chracters in a space made just for them-free with your membership.</p>
            </div>
       </div>
       <div class="faq">
            <h2>Frequently Asked Questions</h2>
            <ul class="accordion">
                <li>
                    <input type="radio" name="accordion" id="first">
                    <label for="first">What is Netflix</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae blanditiis dolorem iusto exercitationem rerum explicabo eos fugiat sunt facilis nobis vitae nostrum qui velit neque quos molestiae voluptatibus, illo quas!</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="second">
                    <label for="second">How much does Netflix cost?</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae blanditiis dolorem iusto exercitationem rerum explicabo eos fugiat sunt facilis nobis vitae nostrum qui velit neque quos molestiae voluptatibus, illo quas!</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="thrid">
                    <label for="thrid">Where can i watch?</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae blanditiis dolorem iusto exercitationem rerum explicabo eos fugiat sunt facilis nobis vitae nostrum qui velit neque quos molestiae voluptatibus, illo quas!</p>
                    </div>
                </li>
                 <li>
                    <input type="radio" name="accordion" id="fourth">
                    <label for="fourth">How do i cancel?</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae blanditiis dolorem iusto exercitationem rerum explicabo eos fugiat sunt facilis nobis vitae nostrum qui velit neque quos molestiae voluptatibus, illo quas!</p>
                    </div>
                    <li>
                        <input type="radio" name="accordion" id="fifth">
                        <label for="fifth">Is Netflix good for kids</label>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae blanditiis dolorem iusto exercitationem rerum explicabo eos fugiat sunt facilis nobis vitae nostrum qui velit neque quos molestiae voluptatibus, illo quas!</p>
                        </div>
                    </li>
                </li>
            </ul>
            <small>Ready to watch? Enter your email to create or restart your membership.</small>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Strated</button>
            </form>
       </div>
       <br><br><br><br>
    </div>
    <hr>
    <div class="f-icons">
        <img src="icon-youtube.svg">
        <img src="icon-facebook.svg">
        <img src="icon-pinterest.svg">
        <img src="icon-twitter.svg">
        <img src="icon-instagram.svg">
    </div>
    <br><br><br>
</div>
<div class="footer">
        <div class="f-links">
            <a href="">Audio Description</a>
            <br><br>
            <a href="">Legal Notices</a>
            <br><br>
            <a href="">Investor Relations</a>
        </div>
        <br>
        <br>
        <div class="f-links1">
            <a href="">Help Center</a>
            <br><br>
            <a href="">Jobs</a>
            <br><br>
            <a href="">Cookies Prefernces</a>
        </div>
        <div class="f-links2">
            <a href="">Gift Cards</a>
            <br><br>
            <a href="">Terms Of Use</a>
            <br><br>
            <a href="">Corporate Information</a>
        </div>
        <div class="f-links3">
            <a href="">Media Center</a>
            <br><br>
            <a href="">Privacy</a>
            <br><br>
            <a href="">Contact Us</a>
        </div>
    </div>
</body>
</html>